<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<link rel="stylesheet" type="text/css" href="../base.css">
<script src="../jquery-1.11.1.js"></script>
<script src="../vajoy.js"></script>
<style type="text/css">
  .screen_wrap{position:relative; height:100%; overflow:hidden;}
  .page{ position:relative; width:100%; height:100%;}
  .page0{ background:yellow;}
  .page1{ background:red;color:white;}
  .page2{ background:green;}
  .page3{ background:blue;color:yellow;}
  .page4{ background:gray; color:white;}
  .bottom_nav{ position:fixed; bottom:0px;padding:10px 0px;width:100%; text-align:center; background:black; opacity:0.8;}
  .bottom_nav a{margin:0px 10px; color:white;}
  .bottom_nav  a.act_a{font-weight:bold; color:yellow;}
</style>
<script>
//注意回调和重置函数一定要写为全局/外部函数
	var page1 = function(){
		$(".page1").animate({"opacity":"0.2"},2000);
	}
	var page3 = function(){
		$(".page3").animate({"opacity":"0.5"},4000);
	}
	var reset1 = function(){ //初始化函数
		$(".page1").stop().css({"opacity":"1"});
	}
	var reset3 = function(){
		$(".page3").stop().css({"opacity":"1"});
	}
jQuery(document).ready(function(){

	$("#bottom_nav a").VJ_scrollPage("#screen_wrap","page","reset","act_a");  //page是激活页面的回调事件的前缀，reset是非激活页面的重置事件的前缀,act_a是a标签点击后激活的class
	//$("#bottom_nav a").VJ_scrollPage("#screen_wrap");
})
</script>
</head>
<body>
      <div class="screen_wrap" id="screen_wrap">
          <div class="page page0">第一页</div>
          <div class="page page1">第二页</div>
          <div class="page page2">第三页</div>
          <div class="page page3">第四页</div>
          <div class="page page4">第五页</div>
      </div>
      <div class="bottom_nav" id="bottom_nav">
        <a href="#!/1">第1页</a>
        <a href="#!/2">第2页</a>
        <a href="#!/3">第3页</a>
        <a href="#!/4">第4页</a>
        <a href="#!/5">第5页</a>
      </div>
</body>
</html>
